<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#44A1EC"
    tools:context=".Activity.PlayNhacActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplaynhac"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerplaynhac"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvtimesong"
                android:textColor="@color/black"
                android:text="00:00"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/seekbarsong"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:layout_weight="0.5"
                android:id="@+id/tvtotaltimesong"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:src="@drawable/iconsuffle"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgbtnsuffle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"/>

            <ImageButton
                android:src="@drawable/iconpreview"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgbtnpreview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"/>

            <ImageButton
                android:src="@drawable/iconplay"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgbtnplay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="15dp"/>

            <ImageButton
                android:src="@drawable/iconnext"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgbtnnext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"/>

            <ImageButton
                android:src="@drawable/iconrepeat"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgbtnrepeat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>