<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgbackgroundplaylist"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/relativeplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgbackgroundplaylist">
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageplaylist"
            android:padding="2dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/titleplaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_toRightOf="@id/imageplaylist"
            android:maxLines="2"
            android:text="Top 100 bai hat"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>