<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgplaylist"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tvtenplaylist"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lines="2"
        android:maxWidth="200dp"
        android:gravity="left"
        android:text="nhac viet hot"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:textSize="13sp"
      android:text="Various Artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AC9999"/>


</LinearLayout>