<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
   <TextView
       android:id="@+id/tvthuvien"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Thư viện"
       android:textStyle="bold"
       android:textColor="@color/white"
       android:background="#03A9F4"
       android:textSize="30sp"
       android:padding="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dsinfavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvthuvien"/>



</RelativeLayout>